*{
  margin: 0;padding: 0;
  font-family: "Microsoft YaHei", "WenQuanYi Micro Hei", Arial, Verdana, Tahoma, sans-serif;
  font-size: 14px;
}
a{
  text-decoration: none;
}
ul,li{
  list-style-type: none;
}
//***** ***** ***** body ***** ***** *****
body{
  //***** ***** ***** header ***** ***** *****
  >header{
    >div{
      >ul{
        max-width: 1140px;
        margin: 0 auto;
        text-align: justify;
        height: 62px;
        >li:not(:nth-child(9)){
          display: inline-block;
          vertical-align: top;
          >a{
            display: block;
            line-height: 62px;
            color: #666;
            padding: 0 10px;
            >img{
              display: block;
            }
          }
          >a:hover{
            color: #fff;
            background-color: #32A5E7;
            transition: all 0.45s linear;
          }
          >.default{
            color: #fff;
            background-color: #32A5E7;
          }
        }
        >li:nth-child(1)>a{
          padding: 0;
        }
        >li:nth-child(9){
          width: 100%;display: inline-block;
        }
      }
    }
  }
  //***** ***** ***** section ***** ***** *****
  >section{
    background-color: #EEEEEE;
    >div{
      background: url("../image/beijing-01.jpg") no-repeat;
      background-position: top center;
      padding: 89px 0 0 0;
      margin: 0 0 100px 0;
      >div{
        background-color: #FFFFFF;
        height: 659px;  max-width: 1000px;
        margin: auto;
        position: relative;
        >div.form_div{
          >form{
            >div{
              padding: 0 0 0 21px;
              >p{
                line-height: 27px;
                font-size: 16px;
              }
              >div{
                padding: 24px 0 0 0;
                >div{
                  margin: 0 0 16px 0;
                  >span{
                    text-align: left;
                    display: inline-block;
                    width: 96px;
                  }
                  >p{
                    display: inline-block;
                    width: 210px;
                    >input{
                      margin: 0 10px 0 0;
                    }
                  }
                  >textarea{
                    width: 540px;height: 240px;
                    resize:none;
                  }
                }
                >div:nth-child(2){
                  >span{
                    vertical-align: top;
                  }
                }
                >div:nth-child(3){
                  >span{
                    display: inline-block;
                    vertical-align: top;

                  }
                  >p{
                    position: relative;
                    height: 56px;
                    >a{
                      position: absolute;z-index: 10;
                      width: 140px;line-height: 56px;
                      top: 0;left: 0;
                      text-align: center;
                      font-size: 18px;
                      border: 1px solid #A9A9A9;
                      >input{
                        position: absolute;z-index: 1;
                        width: 140px;height: 56px;
                        top: 0;left: 0;
                        opacity: 0;
                        cursor:pointer;
                      }
                    }
                    >span{
                      position: absolute;z-index: 10;
                      top: 0;left: 160px;
                      width: 500px;height: 56px;
                      line-height: 56px;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  >footer{
    background-color: #000000;
    color: #FFFFFF;
    text-align: center;
    line-height: 63px;
  }
}