*{
  margin: 0;padding: 0;
  font-family: "Microsoft YaHei", "WenQuanYi Micro Hei", Arial, Verdana, Tahoma, sans-serif;
  font-size: 14px;
}
a{
  text-decoration: none;
}
ul,li{
  list-style-type: none;
}
//***** ***** ***** body ***** ***** *****Trade
body{
  //***** ***** ***** header ***** ***** *****
  >header{
    >div{
      >ul{
        max-width: 1140px;
        margin: 0 auto;
        text-align: justify;
        height: 62px;
        >li:not(:nth-child(9)){
          display: inline-block;
          vertical-align: top;
          >a{
            display: block;
            line-height: 62px;
            color: #666;
            padding: 0 10px;
            >img{
              display: block;
            }
          }
          >a:hover{
            color: #fff;
            background-color: #32A5E7;
            transition: all 0.45s linear;
          }
          >.default{
            color: #fff;
            background-color: #32A5E7;
          }
        }
        >li:nth-child(1)>a{
          padding: 0;
        }
        >li:nth-child(9){
          width: 100%;display: inline-block;
        }
      }
    }
  }
  //***** ***** ***** section ***** ***** *****
  >section{
    position: relative;
    >div:nth-child(1){
      >img{
        display: block;
        width: 100%;
        height: 202px;
      }
    }
    >div:nth-child(2){
      height: 647px;
      background-color: #EEEEEE;
    }
    >div:nth-child(3){
      position: absolute;z-index: 5;
      top: 8%;left: 25%;
      >div:nth-child(1){
        >img{
          display: block;
          height: 207px;width: 1003px;
        }
      }
      >div:nth-child(2){
        height: 496px;
        background-color: #FFFFFF;
        box-sizing: border-box;
        padding: 40px 0 0 0;
        >div:nth-child(1){
          display: inline-block;
          width: 449px;
          border-right: 1px solid #EEEEEE;
          >div:nth-child(1){
            display: inline-block;
            width: 50%;
            >p{
              text-align: right;
              line-height: 36px;
            }
          }
          >div:nth-child(2){
            display: inline-block;
            width: 49%;
            box-sizing: border-box;
            padding: 0 0 0 27px;
            >p{
              text-align: left;
              line-height: 36px;
              >span{
                color: #53BBE8;
              }
            }
          }
        }
        >div:nth-child(2){
          display: inline-block;
          vertical-align: top;
          margin: 0 0 0 90px;
          >p:nth-child(1){
            line-height: 93px;
          }
          >p:nth-child(2){
            line-height: 37px;
            margin: 0 0 34px 0;
          }
          >p:nth-child(3){
            >button{
              line-height: 36px;
              border: none;
              background-color: #D32F3C;
              color: #FFFFFF;
              width: 133px;
            }
          }
        }
      }
    }
  }
  >footer{
    background-color: #000000;
    color: #FFFFFF;
    text-align: center;
    line-height: 63px;
  }
}